MONGO_URI= mongodb://127.0.0.1:27017/Cakestore
SESSION_SECRET=afeem-key

EMAIL_ID=afeem1202@gmail.com
EMAIL_PASSWORD=llgi lxsc bese ympy
ADMIN_EMAIL=afeem1202@gmail.com
ADMIN_PASSWORD=1202afeem
ADMIN_COOKIE_NAME=Reemali
ADMIN_COOKIE_PASSWORD=afeem
